header .logo {
  padding: 20px 10px 0px 10px; }
header ul#nav {
  margin: 0 auto;
  padding: 0px;
  display: flex;
  list-style: none;
  width: 100%; }
  header ul#nav li.nav-item {
    flex-grow: 10;
    background: linear-gradient(#19397C, #010338);
    padding: 0.5em;
    text-align: center;
    margin: 0.5%;
    border-radius: 5px;
    width: 50px; }
  header ul#nav li#home {
    flex-grow: 0.5;
    width: 3%;
    background-color: #04132B; }

.card {
  width: 100%;
  list-style: none; }
  .card .card-header {
    background: linear-gradient(#19397C, #010338);
    height: 60px; }
    .card .card-header .card-header-name {
      width: 80%;
      float: left; }
    .card .card-header .card-header-apr {
      line-height: 60px; }
  .card .card-body {
    background-color: white;
    color: black;
    height: 150px;
    /* temporary */
    padding: 1em; }
    .card .card-body .card-body-picture {
      width: 20%;
      float: left;
      height: 100%;
      /* temp */ }
    .card .card-body .card-body-information {
      width: 50%;
      float: left;
      height: 100%;
      /* temp */
      margin: 0; }
    .card .card-body .card-body-price {
      width: 30%;
      float: left; }

body {
  max-width: 960px;
  background-color: #1E488C;
  margin: 0 auto;
  font-family: helvetica;
  color: #FFFFFF; }

a {
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  padding: 0.5em;
  font-size: 0.8em; }

.list-cards {
  padding: 0; }

/*# sourceMappingURL=main.css.map */
