header .logo {
  padding: 20px 10px 0px 10px; }
header ul#nav {
  margin: 0 auto;
  padding: 0px;
  display: flex;
  list-style: none;
  width: 100%; }
  header ul#nav li.nav-item {
    flex-grow: 10;
    background: linear-gradient(#19397C, #010338);
    padding: 0.5em;
    text-align: center;
    margin: 0.5% 0.5% 2% 0.5%;
    border-radius: 5px;
    width: 50px;
    height: 30px; }
  header ul#nav a span {
    line-height: 30px; }
  header ul#nav a img.nav-item-icon {
    margin-right: 10px; }
  header ul#nav li#home {
    flex-grow: 0.5;
    background: black; }

.card {
  width: 100%;
  list-style: none; }
  .card .card-header {
    background: linear-gradient(#19397C, #010338);
    height: 60px;
    border-radius: 10px 10px 10px 10px;
    margin-top: 1em; }
    .card .card-header .card-header-chevron {
      float: left;
      background-color: inherit;
      border: none;
      margin: 1.0em; }
      .card .card-header .card-header-chevron svg {
        fill: #38B232;
        background-color: inherit; }
    .card .card-header span {
      font-size: 1.3em; }
    .card .card-header .card-header-name {
      width: 75%;
      float: left;
      padding: 0 2%;
      line-height: 50px; }
    .card .card-header .card-header-apr {
      line-height: 50px; }
  .card .card-body {
    background-color: #FFFFFF;
    color: black;
    height: 120px;
    padding: 2em;
    border-radius: 0 0 10px 10px; }
    .card .card-body .card-body-picture {
      width: 20%;
      float: left;
      height: 100%;
      /* temp */ }
      @media (max-width: 500px) {
        .card .card-body .card-body-picture img {
          width: 80px; } }
      @media (min-width: 500px) and (max-width: 600px) {
        .card .card-body .card-body-picture img {
          width: 100px; } }
    .card .card-body .card-body-information {
      width: 45%;
      float: left;
      height: 100%;
      /* temp */
      margin: 0; }
      @media (max-width: 480px) {
        .card .card-body .card-body-information {
          min-width: 150px;
          font-size: 0.7em; } }
      @media (min-width: 480px) and (max-width: 600px) {
        .card .card-body .card-body-information {
          font-size: 0.8em; } }
      @media (min-width: 550px) and (max-width: 800px) {
        .card .card-body .card-body-information {
          width: 40%; } }
    .card .card-body .cash-container {
      width: 30%;
      float: left;
      text-align: center; }
      @media (max-width: 800px) {
        .card .card-body .cash-container {
          width: 20%; } }
      .card .card-body .cash-container .card-body-price {
        font-size: 2.5em; }
        @media (max-width: 800px) {
          .card .card-body .cash-container .card-body-price {
            font-size: 1.8em; } }
        @media (max-width: 600px) {
          .card .card-body .cash-container .card-body-price {
            font-size: 1.3em; } }
      .card .card-body .cash-container .card-body-cashback {
        font-size: 1.3em; }
        @media (max-width: 800px) {
          .card .card-body .cash-container .card-body-cashback {
            font-size: 1em; } }
        @media (max-width: 600px) {
          .card .card-body .cash-container .card-body-cashback {
            font-size: 0.7em; } }

body {
  max-width: 960px;
  background-color: #1E488C;
  margin: 0 auto;
  font-family: helvetica;
  color: #FFFFFF; }

a {
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  padding: 0.5em;
  font-size: 0.8em; }

.list-cards {
  padding: 0; }

/*# sourceMappingURL=main.css.map */
